{
  "name": "JobTrail 职迹 - 求职投递进度管理",
  "short_name": "职迹",
  "description": "记录求职投递、测评、面试与 Offer 的本地优先进度看板。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#5b6cf9",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
